<!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
            <title>spyglass test</title>

            <!-- Leaflet -->
			<link href="lib/leaflet/leaflet.css" rel="stylesheet">
			<script src="lib/leaflet/leaflet.js"></script>
			<!-- ESRI LEAFLET -->
			<script src="https://unpkg.com/esri-leaflet@2.1.3/dist/esri-leaflet.js" integrity="sha512-pijLQd2FbV/7+Jwa86Mk3ACxnasfIMzJRrIlVQsuPKPCfUBCDMDUoLiBQRg7dAQY6D1rkmCcR8286hVTn/wlIg==" crossorigin=""></script>
			<link href="lib/spy/leaflet.magnifyingglass.css" rel="stylesheet">
			<script src="lib/spy/leaflet.magnifyingglass.js"></script>

            <style>
                body { margin:0; padding:0; }
                body, table, tr, td, th, div, h1, h2, input { font-family: "Calibri", "Trebuchet MS", "Ubuntu", Serif; font-size: 11pt; }
                #map { position:absolute; top:0; bottom:0; width:100%; } /* full size */
                .ctl {
                    padding: 2px 10px 2px 10px;
                    background: white;
                    background: rgba(255,255,255,0.9);
                    box-shadow: 0 0 15px rgba(0,0,0,0.2);
                    border-radius: 5px;
                    text-align: right;
                }
                .title {
                    font-size: 18pt;
                    font-weight: bold;
                }
                .src {
                    font-size: 10pt;
                }
				
				.leaflet-left .leaflet-control{
					width:70% !important;
				}

            </style>

        </head>
        <body>

        <div id="map"></div>

        <script>
        /* **** Leaflet **** */

        // Base layers
		
	
		

        //  .. CartoDB Positron
        var imagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}');
		var streets = L.tileLayer('https://{s}.tile.openstreetmap.se/hydda/full/{z}/{x}/{y}.png');
        var magbase = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}');
        // Overlay layers (TMS)
        var lyr = L.tileLayer('https://geo.leventhalmap.org/maps/tile/5031/{z}/{x}/{y}.png', { opacity: 0.7, attribution: ""});
		
		
		
		var bromley = L.esri.tiledMapLayer({
			url: 'https://tiles.arcgis.com/tiles/sFnw0xNflSi8J0uh/arcgis/rest/services/Roxbury_Bromley_1884/MapServer',
			maxZoom: 18,
			minZoom: 0,
			opacity: 1, // Initial opacity
			attribution: 'Leventhal Map & Education Center'
		});
				
		
		

        // Map
        var map = L.map('map', {
            center: [42.500800800, -71.250800800],
            zoom: 16,
            minZoom: 15,
            maxZoom: 18,
            layers: [imagery]
        });

		
		var magnifyingGlass = L.magnifyingGlass({
			layers: [ magbase, bromley],
			radius: 250,
			zoomOffset:0
	
		});

		map.addLayer(magnifyingGlass);
		


        // Title
        var title = L.control();
        title.onAdd = function(map) {
            this._div = L.DomUtil.create('div', 'ctl title');
            this.update();
            return this._div;
        };
        title.update = function(props) {
            this._div.innerHTML = "spyglass test";
        };
        title.addTo(map);

        // Note
        var src = '<a href="https://collections.leventhalmap.org/">Norman B. Leventhal Map & Education Center at the Boston Public Library</a>';
        var title = L.control({position: 'bottomleft'});
        title.onAdd = function(map) {
            this._div = L.DomUtil.create('div', 'ctl src');
            this.update();
            return this._div;
        };
        title.update = function(props) {
            this._div.innerHTML = src;
        };
        title.addTo(map);
		
		var baseMaps = {
			"Street view": streets,
			"Satellite imagery": imagery
		};
		L.control.layers(baseMaps, null, {collapsed:false}).addTo(map);



        // Fit to overlay bounds (SW and NE points with (lat, lon))
        map.fitBounds([[42.3250, -71.0721], [42.3394, -71.1082]]);

        </script>

        </body>
        </html>

        